###############################################################################
# Configuration: GPP+MC+AIOP
###############################################################################

###############################################################################
# Enable semi-hosting to enable prints
###############################################################################
type=1000 top.mc.core0.thread0.exts._enableSemiHosting
type=1000 top.aiop.cluster0.complex0.core0.thread0.exts._enableSemiHosting
type=1000 top.aiop.cluster0.complex0.core0.thread0.exts._enableSemiHosting
type=1000 top.aiop.cluster0.complex1.core0.thread0.exts._enableSemiHosting
type=1000 top.aiop.cluster0.complex2.core0.thread0.exts._enableSemiHosting
type=1000 top.aiop.cluster0.complex3.core0.thread0.exts._enableSemiHosting
type=1000 top.aiop.cluster1.complex0.core0.thread0.exts._enableSemiHosting
type=1000 top.aiop.cluster1.complex1.core0.thread0.exts._enableSemiHosting
type=1000 top.aiop.cluster1.complex2.core0.thread0.exts._enableSemiHosting
type=1000 top.aiop.cluster1.complex3.core0.thread0.exts._enableSemiHosting
type=1000 top.aiop.cluster2.complex0.core0.thread0.exts._enableSemiHosting
type=1000 top.aiop.cluster2.complex1.core0.thread0.exts._enableSemiHosting
type=1000 top.aiop.cluster2.complex2.core0.thread0.exts._enableSemiHosting
type=1000 top.aiop.cluster2.complex3.core0.thread0.exts._enableSemiHosting
type=1000 top.aiop.cluster3.complex0.core0.thread0.exts._enableSemiHosting
type=1000 top.aiop.cluster3.complex1.core0.thread0.exts._enableSemiHosting
type=1000 top.aiop.cluster3.complex2.core0.thread0.exts._enableSemiHosting
type=1000 top.aiop.cluster3.complex3.core0.thread0.exts._enableSemiHosting


###############################################################################
# Set Peripherals Logging Level
###############################################################################
type=1000 top.ccm.logging.level:2

type=1000 top.bman.logging.level:4
type=1000 top.qman.logging.level:4

###############################################################################
# GPP tracing & loging-level
###############################################################################
#type=1000 top.cluster0.cpu0.logging.level:3

#type=1000 top.cluster0.cpu0.exts.setInstrTrace:0x0:true
#type=1000 top.cluster0.cpu0.exts.setInterruptTrace:0x0:true

###############################################################################
# MC tracing & loging-level
###############################################################################
#type=1000 top.mc.core0.exts.setInstrTrace:0x0:true
#type=1000 top.mc.core0.exts.setInterruptTrace:0x0:true

#for cpu in top.mc.cpu:
#   cpu.logging.level = log_levels.INFO
type=1000 top.mc.logging.level:2
type=1000 top.mc.mpic.logging.level:0
type=1000 top.mc.core0.logging.level:2

###############################################################################
# AIOP tracing & loging-level
###############################################################################
#for cpu in top.aiop.cpu:
type=1000 top.aiop.cluster0.complex0.core0.exts.setInstrTrace:0x0:false
type=1000 top.aiop.cluster0.complex0.core0.exts.setInterruptTrace:0x0:false

type=1000 top.aiop.atu.logging.level:2
type=1000 top.aiop.logging.level:2
#type=1000 top.aiop.core0.logging.level:2


###############################################################################
# MC initializations
###############################################################################
type=1000 top.mc.regs.MCFBALR.write:0xe0000000

###############################################################################
# AIOP initializations
###############################################################################
#for cpu in top.aiop.cpu:
type=1000 top.aiop.cluster0.complex0.core0.thread0.regs.NIA.write:0x58000000
type=1000 top.aiop.cluster0.complex0.core0.thread0.regs.CTSCSR0.write:0x84000000
